<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.dionysus.selectfile.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/darker_gray">

        <TextView
            android:id="@+id/textView"
            android:layout_width="300dp"
            android:layout_height="72dp"
            android:layout_below="@+id/guideline"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="47dp"
            android:text="List of selected files"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.094" />

        <Button
            android:id="@+id/startservice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button"
            android:layout_alignTop="@+id/stopservice"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Start Service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/guideline"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Select       Files"
            android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.089"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Show        Files"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.394" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <Button
            android:id="@+id/stopservice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/button2"
            android:layout_alignTop="@+id/dec"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@android:color/holo_orange_light"
            android:text="Stop       Service"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.462"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.688" />

        <Button
            android:id="@+id/dec"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_alignStart="@+id/button4"

            android:layout_below="@+id/button4"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/new_yellow"
            android:text="Decrypt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.696" />

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/button2"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/button2"
            android:background="@drawable/button_bg_round"
            android:backgroundTint="@color/new_yellow"
            android:text="Analysis"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="164dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
